
# Preload loads the wallpaper into memory, so you can use a lot of memory if you don't free it!
# if more than one preload is desired then continue to preload other backgrounds

$currPath = /home/snjaypee/.config/hypr/wallpapers/tokyostreet.jpg
preload = $currPath

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# OBS: a wallpaper cannot be set withou a preload!

wallpaper = HDMI-A-1, $currPath

#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
